# brettspiel

boardgame-guide-api/: .gitignore  Dockerfile  pom.xml
boardgame-guide-api/boardgame-guide-base/: pom.xml
boardgame-guide-api/boardgame-guide-base/src/main/java/com/brettspiel/boardgameguide/constant/: ServiceConstants.java
boardgame-guide-api/boardgame-guide-game/: pom.xml
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/: BoardgameGuideGameApplication.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/client/: SplendorClient.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/config/: GameConfig.java  SecurityConfig.java  SwaggerConfig.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/constants/: GameConstants.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/controller/: ContactController.java  FeedbackController.java  GameController.java  PlayController.java  RoomController.java  TestController.java  UserController.java  WelcomeController.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/dto/: BannerDTO.java  FeaturedGameDTO.java  GameDTO.java  GameDetailDTO.java  GameExpansionDTO.java  GameLinkDTO.java  GamePlayTimeDTO.java  GamePlayersDTO.java  GameRoomDTO.java  GameRuleDTO.java  GameVideoDTO.java  GenreDTO.java  UserDTO.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/entity/: Banner.java  BaseMongodbEntity.java  FeaturedGame.java  Game.java  GameExpansion.java  GameLink.java  GamePlayTime.java  GamePlayers.java  GameRoom.java  GameRule.java  GameVideo.java  Genre.java  Table.java  User.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/mapper/: BannerMapper.java  GameExpansionMapper.java  GameLinkMapper.java  GameMapper.java  GamePlayTimeMapper.java  GamePlayersMapper.java  GameRuleMapper.java  GameVideoMapper.java  GenreMapper.java  IGameMapper.java  RoomMapper.java  UserMapper.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/repository/: IBannerRepository.java  IFeaturedGameRepository.java  IGamePlayTimeRepository.java  IGamePlayersRepository.java  IGameRepository.java  IGameRoomRepository.java  IGenreRepository.java  IUserRepository.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/security/: CustomAuthenticationManager.java  CustomSecurityContextRepository.java  UserPrincipal.java
boardgame-guide-api/boardgame-guide-game/src/main/java/com/brettspiel/boardgameguide/game/service/: IBannerService.java  IContactService.java  IFeedbackService.java  IGameService.java  IGenreService.java  IPlayService.java  (+3 more)
boardgame-guide-api/boardgame-guide-game/src/main/resources/: application.yml
boardgame-guide-api/boardgame-guide-game/src/main/resources/config/: GameConfig.json
boardgame-guide-api/boardgame-guide-gateway/: pom.xml
boardgame-guide-api/boardgame-guide-gateway/src/main/java/com/brettspiel/boardgameguide/gateway/: BoardgameGuideGatewayApplication.java
boardgame-guide-api/boardgame-guide-gateway/src/main/resources/: application.yml
boardgame-guide-api/boardgame-guide-socket/: pom.xml
boardgame-guide-api/boardgame-guide-socket/src/main/java/com/brettspiel/boardgameguide/socket/: BoardgameGuideSocketApplication.java
boardgame-guide-api/boardgame-guide-socket/src/main/resources/: application.yml
boardgame-guide-api/boardgame-guide-splendor/: pom.xml
boardgame-guide-api/boardgame-guide-splendor/src/main/java/com/brettspiel/boardgameguide/splendor/: BoardgameGuideSplendorApplication.java
boardgame-guide-api/boardgame-guide-splendor/src/main/resources/: application.yml
boardgame-guide-api/boardgame-guide-splendor/src/main/resources/config/: SplendorConfig.json
boardgame-guide-api/common/: pom.xml
boardgame-guide-api/common-socket/: pom.xml
boardgame-guide-api/common-socket/src/main/java/com/brettspiel/socket/config/: SocketIOConfig.java
boardgame-guide-api/common-socket/src/main/java/com/brettspiel/socket/handler/: BaseHandler.java
boardgame-guide-api/common-socket/src/main/java/com/brettspiel/socket/helper/: ClientHelper.java  JsonHelper.java
boardgame-guide-api/common-socket/src/main/java/com/brettspiel/socket/model/: SocketModel.java
boardgame-guide-api/common-socket/src/main/java/com/brettspiel/socket/service/: ISocketIOClientService.java  ISocketIOMessageService.java  ISocketIOPubSubService.java  ISocketIORoomService.java  ISocketIOService.java
boardgame-guide-api/common/src/main/java/com/brettspiel/assist/: SocketAssist.java
boardgame-guide-api/common/src/main/java/com/brettspiel/config/: FeignConfig.java  RabbitMQConfig.java  RedisConfig.java
boardgame-guide-api/common/src/main/java/com/brettspiel/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
boardgame-guide-api/common/src/main/java/com/brettspiel/constants/: ErrorCode.java  SocketConstants.java
boardgame-guide-api/common/src/main/java/com/brettspiel/exception/: GlobalExceptionHandler.java
boardgame-guide-api/common/src/main/java/com/brettspiel/security/: JwtHandler.java  UnauthorizedException.java  VerificationResult.java
boardgame-guide-api/common/src/main/java/com/brettspiel/service/dto/: BaseDTO.java  PageDTO.java
boardgame-guide-api/common/src/main/java/com/brettspiel/service/vo/: BaseVO.java
boardgame-guide-api/common/src/main/java/com/brettspiel/utils/: AudioUtils.java  BytesMultipartFile.java  IdGenerator.java  JsonUtils.java  MessageUtils.java  MinIOUtils.java  MssqlUtils.java  R.java  RedisUtils.java  ResourceUtils.java
boardgame-guide-api/docker/: .env  docker-compose.yml  start.bat
boardgame-guide-api/docker/mongodb/: mongo-init.js
boardgame-guide-api/mockup/: banner.json  featured-game.json  game-play-time.json  game-players.json  game.json  genre.json  user.json
(+410 files in other folders)
